# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
KV_URL="redis://default:5e4ae709935e436590291a257703121e@tough-wildcat-34182.kv.vercel-storage.com:34182"
KV_REST_API_URL="https://tough-wildcat-34182.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYWGASQgZjg2NjNlZDEtMGFkYS00NWY2LTlkNzMtZjRkZmFjNjRjOTQ2NWU0YWU3MDk5MzVlNDM2NTkwMjkxYTI1NzcwMzEyMWU="
KV_REST_API_READ_ONLY_TOKEN="AoWGASQgZjg2NjNlZDEtMGFkYS00NWY2LTlkNzMtZjRkZmFjNjRjOTQ2gaQLLK62S49RCU0stUO9VnPCJsbGoOcF_PmmMoemSi0="
